<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/linear_gradient_album"
    tools:context=".SearchView.Search_In_Activity">
    <LinearLayout
        android:id="@+id/backFromSearchInActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/baseline_keyboard_backspace_24"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="@color/dark"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </LinearLayout>
    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView_in_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/search_view_bg"
        app:searchIcon="@drawable/baseline_search_24"
        app:iconifiedByDefault="false"
        app:queryHint="Find in this page"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_in_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"
        />


</LinearLayout>