<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AlbumActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@drawable/linear_gradient_album"
      android:orientation="vertical">
    <LinearLayout
        android:id="@+id/backFromAritstActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp">
      <ImageView
          android:layout_marginTop="3dp"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:background="@drawable/baseline_arrow_back_ios_new_24"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Back"
          android:textColor="#000000"
          android:textStyle="bold"
          android:textSize="25sp"/>
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/search_in_artist"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="#2F2921"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@drawable/linear_gradient_album"
          android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/baseline_search_24"
            android:backgroundTint="#ffffff"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="13dp"
            android:text="Find on this page"
            android:textColor="#ffffff"
            android:textSize="18sp" />
      </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/image_artist"
        android:layout_width="wrap_content"
        android:layout_height="323dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/music_image">
    </ImageView>

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="16dp"-->
<!--        android:text="List Song">-->

<!--    </TextView>-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/songs_of_artist_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
    </androidx.recyclerview.widget.RecyclerView>

  </LinearLayout>
</LinearLayout>